{
  "name": "redirector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.0",
    "axios": "^1.6.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "fast-xml-parser": "^4.3.2",
    "fs": "^0.0.1-security",
    "googleapis": "^128.0.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "process": "^0.11.10",
    "pug": "2.0.0-beta11",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "path": "^0.12.7",
    "nodemailer": "^6.9.12",
    "form-data": "^4.0.0",
    "html-pdf": "^3.0.1",
    "ejs": "^3.1.9",
    "pdfkit": "^0.14.0",
    "mustache": "^4.2.0",
    "postmark": "^4.0.2"
  }
}
